<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小番茄图片混淆 (WASM)</title>
<style>
body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; text-align: center; }
.container { max-width: 900px; margin-left: auto; margin-right: auto; }
.normal_button{
	min-width: 4rem;
    height: 2rem;
    line-height: 2rem;
    font-size: 1rem;
    padding:0 0.5rem;
    margin:0 0.5rem;
	border:0;
    border-radius:6px;
	display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.normal_button:disabled {
    background-color: #cccccc !important;
    color: #666666 !important;
    cursor: not-allowed;
}
.ipt_btn_wrapper {
    position: relative;
    display: inline-block;
}
.ipt_btn{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    opacity: 0;
    cursor: pointer;
}
.info-panel {
    margin: 15px auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    max-width: 450px;
    text-align: left;
    font-size: 0.9em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.info-panel h3 { margin-top: 0; text-align: center; }
.info-panel div { margin-bottom: 5px; }
.info-panel strong { color: #555; min-width: 180px; display: inline-block; }
</style>
<!-- Eruda JS Console -->
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>
    try {
        if (typeof eruda !== 'undefined') {
            eruda.init();
            console.log("Eruda initialized.");
        } else {
            console.warn("Eruda not found, skipping initialization.");
        }
    } catch (e) {
        console.error("Eruda initialization failed:", e);
    }
</script>
</head>
<body>
<div class="container">
    <h1>小番茄图片混淆 (WASM版)</h1>
    <div style="max-width: 400px; margin: 0 auto 10px auto;">基于空间填充曲线的新一代图片混淆。混淆算法保持像素的空间相关性，混淆图被压缩仍能保持色彩。仅供技术交流使用。此程序生成的图片格式为jpeg，质量0.95。 (WASM 加速)</div>
    <div>​</div>
    <div>
        <span class="normal_button ipt_btn_wrapper" style="background-color: #180161;color:#fff;">选择图片<input type="file" accept="image/*" id="ipt" class="ipt_btn" /></span>
        <button id="enc" class="normal_button" style="background-color: #4f1787;color:#fff;" disabled>混淆</button>
        <button id="dec" class="normal_button" style="background-color: #eb3678;color:#fff;" disabled>解混淆</button>
        <button id="re" class="normal_button" style="background-color: #fb773c;color:#fff;" disabled>还原</button>
    </div>
    
    <div class="info-panel" id="infoPanel" style="display: none;">
        <h3>处理信息</h3>
        <div id="resolutionInfo"><strong>分辨率:</strong> <span>N/A</span></div>
        <div id="totalTime"><strong>总处理时间:</strong> <span>N/A</span></div>
        <div id="jsPrepareTime"><strong>JS图像准备 (ImageData):</strong> <span>N/A</span></div>
        <div id="wasmTime"><strong>WASM 计算时间:</strong> <span>N/A</span></div>
        <div id="jsDisplayTime"><strong>JS结果显示 (toBlob):</strong> <span>N/A</span></div>
    </div>

    <div>​</div>
    <div><img id="display-img" style="max-width: calc(100vw - 32px); max-height: calc(100vh - 300px); display: none; border:1px solid #ccc;" /></div>
</div>

<script type="module">
    let wasm_encrypt_fn, wasm_decrypt_fn;
    let wasmReady = false;
    const img = document.getElementById("display-img");
    const btn_enc = document.getElementById("enc");
    const btn_dec = document.getElementById("dec");
    const ipt = document.getElementById("ipt");
    const btn_restore = document.getElementById("re");

    const infoPanel = document.getElementById("infoPanel");
    const resolutionInfoEl = document.getElementById("resolutionInfo").querySelector("span");
    const totalTimeEl = document.getElementById("totalTime").querySelector("span");
    const jsPrepareTimeEl = document.getElementById("jsPrepareTime").querySelector("span");
    const wasmTimeEl = document.getElementById("wasmTime").querySelector("span");
    const jsDisplayTimeEl = document.getElementById("jsDisplayTime").querySelector("span");

    let originalFile = null;
    let t0TotalGlobal; 
    let isProcessingImage = false;

    async function initializeWasm() {
        console.log("Attempting to initialize WASM...");
        try {
            const wasmModule = await import('./fqt.js'); // 确保路径正确
            await wasmModule.default();
            wasm_encrypt_fn = wasmModule.wasm_encrypt;
            wasm_decrypt_fn = wasmModule.wasm_decrypt;
            if (typeof wasm_encrypt_fn !== 'function' || typeof wasm_decrypt_fn !== 'function') {
                throw new Error("WASM functions (wasm_encrypt, wasm_decrypt) not found after init.");
            }
            wasmReady = true;
            console.log("WASM module initialized successfully.");
        } catch (e) {
            console.error("Error initializing WASM:", e);
            alert("WASM模块初始化失败: " + (e.message || e));
        }
        updateButtonStates();
    }

    // 定义 img.onload 和 img.onerror 的原始行为 (用于用户选择/还原)
    const originalImgOnload = () => {
        console.log("Original img.onload triggered. Dimensions:", img.naturalWidth, "x", img.naturalHeight);
        infoPanel.style.display = "block";
        resolutionInfoEl.textContent = `${img.naturalWidth} x ${img.naturalHeight}`;
        totalTimeEl.textContent = "N/A";
        jsPrepareTimeEl.textContent = "N/A";
        wasmTimeEl.textContent = "N/A";
        jsDisplayTimeEl.textContent = "N/A";
        updateButtonStates();
    };

    const originalImgOnerror = (event) => {
        console.error("Original img.onerror triggered. Error event:", event);
        alert("无法加载图片文件。请确保文件是有效的图片格式。");
        infoPanel.style.display = "none";
        resolutionInfoEl.textContent = "N/A"; // 清空所有信息
        totalTimeEl.textContent = "N/A";
        jsPrepareTimeEl.textContent = "N/A";
        wasmTimeEl.textContent = "N/A";
        jsDisplayTimeEl.textContent = "N/A";
        
        if (originalFile && img.src === URL.createObjectURL(originalFile)) {
            // 如果是原始文件加载失败，也清空 originalFile
            originalFile = null;
        }
        img.style.display = "none";
        if (img.src && img.src.startsWith("blob:")) {
             URL.revokeObjectURL(img.src);
             img.src = "";
        }
        updateButtonStates();
    };
    
    // 初始化时绑定原始处理器
    img.onload = originalImgOnload;
    img.onerror = originalImgOnerror;


    function setsrcAndHandleLoad(src, callback) {
        console.log("setsrcAndHandleLoad called with src:", src ? "valid_src" : "null_src");
        if (img.src && img.src.startsWith("blob:")) {
            URL.revokeObjectURL(img.src);
        }

        const tempOnload = () => {
            console.log("Temporary onload for processed image triggered.");
            img.onload = originalImgOnload; // 恢复原始 onload
            img.onerror = originalImgOnerror; // 恢复原始 onerror
            img.style.display = "inline-block";
            if (callback) callback(null); // 表示成功
        };
        const tempOnerror = (err) => {
            console.error("Temporary onerror for processed image triggered:", err);
            img.onload = originalImgOnload; // 恢复
            img.onerror = originalImgOnerror; // 恢复
            img.style.display = "none"; // 加载失败则不显示
            if (callback) callback(new Error("Failed to load processed blob into image"));
        };

        img.onload = tempOnload;
        img.onerror = tempOnerror;
        img.src = src;
        // 注意：如果 src 为 null 或无效，onerror 可能不会立即触发，
        // 但至少 onload 不会触发。如果 src 设置成功，则会触发 tempOnload/tempOnerror。
    }
    
    function updateButtonStates() {
        const imageIsValid = !!(img.src && img.naturalWidth > 0 && originalFile); // originalFile 必须存在才算有效进行处理
        btn_enc.disabled = !wasmReady || !imageIsValid || isProcessingImage;
        btn_dec.disabled = !wasmReady || !imageIsValid || isProcessingImage;
        btn_restore.disabled = !originalFile || isProcessingImage;
    }

    async function processImageWithWasm(imageElement, action) {
        isProcessingImage = true;
        updateButtonStates();

        console.log(`Starting processImageWithWasm for action: ${action}`);
        infoPanel.style.display = "block";
        t0TotalGlobal = performance.now();

        const width = imageElement.naturalWidth;
        const height = imageElement.naturalHeight;
        // 分辨率已由 originalImgOnload 设置，此处不清空时间，只标记处理中
        totalTimeEl.textContent = "处理中...";
        jsPrepareTimeEl.textContent = "处理中...";
        wasmTimeEl.textContent = "处理中...";
        jsDisplayTimeEl.textContent = "处理中...";

        const cvs = document.createElement("canvas");
        cvs.width = width;
        cvs.height = height;
        const ctx = cvs.getContext("2d", { willReadFrequently: true });
        if (!ctx) { /* ...错误处理... */ return Promise.reject(new Error("Canvas context failed")); }
        ctx.drawImage(imageElement, 0, 0, width, height);
        
        const t0JsPrepare = performance.now();
        let imgdata;
        try { imgdata = ctx.getImageData(0, 0, width, height); } 
        catch (e) { /* ...错误处理... */ jsPrepareTimeEl.textContent = `错误`; return Promise.reject(e); }
        const t1JsPrepare = performance.now();
        jsPrepareTimeEl.textContent = `${(t1JsPrepare - t0JsPrepare).toFixed(2)} ms`;
        
        if (imgdata.data.length !== width * height * 4) { /* ...错误处理... */ return Promise.reject(new Error("ImageData length mismatch")); }

        const t0Wasm = performance.now();
        let outputPixelData;
        try {
            if (action === 'encrypt') outputPixelData = wasm_encrypt_fn(imgdata.data, width, height);
            else if (action === 'decrypt') outputPixelData = wasm_decrypt_fn(imgdata.data, width, height);
            else { return Promise.reject(new Error("Unknown WASM action"));}
        } catch (e) { /* ...错误处理... */ wasmTimeEl.textContent = `错误`; return Promise.reject(e); }
        const t1Wasm = performance.now();
        wasmTimeEl.textContent = `${(t1Wasm - t0Wasm).toFixed(2)} ms`;
        
        if (!outputPixelData || outputPixelData.length !== width * height * 4) { /* ...错误处理... */ return Promise.reject(new Error("WASM output length mismatch"));}
        
        const t0JsDisplay = performance.now();
        const clampedOutputData = new Uint8ClampedArray(outputPixelData.buffer, outputPixelData.byteOffset, outputPixelData.length);
        const imgdata2 = new ImageData(clampedOutputData, width, height);
        ctx.putImageData(imgdata2, 0, 0);

        return new Promise((resolve, reject) => {
            cvs.toBlob(b => {
                if (b) {
                    const blobUrl = URL.createObjectURL(b);
                    setsrcAndHandleLoad(blobUrl, (loadError) => {
                        if (loadError) {
                            jsDisplayTimeEl.textContent = `错误 (加载Blob失败)`;
                            const t1TotalError = performance.now();
                            totalTimeEl.textContent = `${(t1TotalError - t0TotalGlobal).toFixed(2)} ms (错误)`;
                            // 注意：blobUrl 此时可能还没被 revoke，如果 setsrcAndHandleLoad 内部没处理
                            // 但由于是临时 blob，浏览器关闭时会清理
                            reject(loadError);
                        } else {
                            const t1JsDisplay = performance.now(); // 注意：这个时间点是在图片加载完成后
                            jsDisplayTimeEl.textContent = `${(t1JsDisplay - t0JsDisplay).toFixed(2)} ms`;
                            const t1Total = performance.now();
                            totalTimeEl.textContent = `${(t1Total - t0TotalGlobal).toFixed(2)} ms`;
                            resolve();
                        }
                    });
                } else {
                    jsDisplayTimeEl.textContent = `错误 (Blob=null)`;
                    const t1TotalError = performance.now();
                    totalTimeEl.textContent = `${(t1TotalError - t0TotalGlobal).toFixed(2)} ms (错误)`;
                    reject(new Error("Blob creation failed"));
                }
            }, "image/jpeg", 0.95);
        }).finally(() => {
            isProcessingImage = false;
            updateButtonStates();
        });
    }

    ipt.onchange = () => {
        if (isProcessingImage) { ipt.value = ""; return; }
        if(ipt.files && ipt.files.length > 0){
            originalFile = ipt.files[0];
            if (img.src && img.src.startsWith("blob:")) URL.revokeObjectURL(img.src);
            const newBlobUrl = URL.createObjectURL(originalFile);
            img.src = newBlobUrl; // 会触发绑定的 originalImgOnload/onerror
        } else {
            originalFile = null;
            infoPanel.style.display = "none"; // 清空时隐藏面板
            resolutionInfoEl.textContent = "N/A";
            updateButtonStates();
            img.style.display = "none";
            if (img.src && img.src.startsWith("blob:")) {
                URL.revokeObjectURL(img.src);
                img.src = "";
            }
        }
    };

    async function handleAction(actionType) {
        if (isProcessingImage) return;
        img.style.display = "none";
        await new Promise(resolve => requestAnimationFrame(resolve));
        try {
            await processImageWithWasm(img, actionType);
        } catch (e) {
            console.error(`Error in handleAction for ${actionType}:`, e);
            if (img.style.display === "none" && originalFile) {
                const originalBlobUrl = URL.createObjectURL(originalFile);
                img.src = originalBlobUrl; // 重新加载原始图片，会触发 originalImgOnload
                img.style.display = "inline-block"; // 确保显示
            }
        }
    }

    btn_enc.onclick = () => handleAction('encrypt');
    btn_dec.onclick = () => handleAction('decrypt');
    btn_restore.onclick = () => {
        if (isProcessingImage) return;
        if(originalFile){
            if (img.src && img.src.startsWith("blob:")) URL.revokeObjectURL(img.src);
            const newBlobUrl = URL.createObjectURL(originalFile);
            img.src = newBlobUrl; // 会触发绑定的 originalImgOnload/onerror
        } else {
            alert("没有可还原的原始图片。");
        }
    };

    updateButtonStates();
    initializeWasm();
    console.log("Main script execution finished.");
</script>
</body>
</html>